<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/notesTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Add Note Title"
        android:background="@android:color/transparent"
        android:hint="@string/add_title_hint"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/notesContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Add Note Title"
        android:background="@android:color/transparent"
        android:hint="@string/add_content_hint"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:padding="8dp"
        tools:targetApi="o" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/discardNoteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DISCARD" />

        <Button
            android:id="@+id/saveNoteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE" />
    </LinearLayout>
</LinearLayout>